NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_API_URL=https://hoannq.click/api
NUXT_PUBLIC_EMAIL=monkeyd.contact@gmail.com
NUXT_PUBLIC_CONTACT_FB=https://www.fb.com/monkeyd.vn
NUXT_PUBLIC_GOOGLE_TAG_ID=GTM-WNKGGV7W
NUXT_PUBLIC_UNLOCK_TIME=24
NUXT_PUBLIC_SET_TIME_AFF=300
